<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wydarzenie w Sudetach"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/widok"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/likeCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:gravity="end"
        android:padding="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/polub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="POLUB"
            android:backgroundTint="#aaabfa" />

        <Button
            android:id="@+id/niepolub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="USUŃ"
            android:backgroundTint="#aaabfa" />
    </LinearLayout>


    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj e-mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj hasło"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/zapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZAPISZ" />



    <Button
        android:id="@+id/zobaczuczestnika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZOBACZ UCZESTNIKA" />


    <TextView
        android:id="@+id/powiadomienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="16sp" />
</LinearLayout>